[gd_scene load_steps=2 format=2]

[ext_resource path="res://traps/fireball.gd" type="Script" id=1]

[node name="Fireball" type="Spatial"]
script = ExtResource( 1 )

[node name="SpawnPoint" type="Position3D" parent="."]

[node name="DelayTimer" type="Timer" parent="."]
[connection signal="timeout" from="DelayTimer" to="." method="_on_delay_timer_timeout"]
