[gd_scene load_steps=34 format=2]

[ext_resource path="res://player/player.gd" type="Script" id=1]
[ext_resource path="res://player/sword.gltf" type="PackedScene" id=2]
[ext_resource path="res://player/player_shape.tres" type="Shape" id=3]
[ext_resource path="res://player/stepwood_1.wav" type="AudioStream" id=4]
[ext_resource path="res://player/stepwood_2.wav" type="AudioStream" id=5]
[ext_resource path="res://player/sword_slash.wav" type="AudioStream" id=6]
[ext_resource path="res://actionables/sword_sheath_2.wav" type="AudioStream" id=7]
[ext_resource path="res://actionables/sharpening_stone.gltf" type="PackedScene" id=8]
[ext_resource path="res://actionables/sword_sheath_1.wav" type="AudioStream" id=9]

[sub_resource type="CapsuleShape" id=1]
radius = 0.2
height = 0.5

[sub_resource type="Animation" id=2]
resource_name = "idle"
length = 3.0
loop = true
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:translation:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:translation:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1.4, -0.25, 0, 0.25, 0, 1.45, -0.25, 0, 0.25, 0, 1.4, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1.5, 3 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath(".:translation:z")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=3]
resource_name = "walking"
length = 1.4
loop = true
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:translation:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:translation:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1.4, -0.25, 0, 0.25, 0, 1.5, -0.25, 0, 0.25, 0, 1.4, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.7, 1.4 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath(".:translation:z")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/3/type = "audio"
tracks/3/path = NodePath("../../AudioStreamPlayer3D")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 4 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 5 )
} ],
"times": PoolRealArray( 0, 0.7 )
}

[sub_resource type="AnimationNodeAnimation" id=4]
animation = "idle"

[sub_resource type="AnimationNodeAnimation" id=5]
animation = "walking"

[sub_resource type="AnimationNodeStateMachineTransition" id=6]
xfade_time = 0.5

[sub_resource type="AnimationNodeStateMachineTransition" id=7]
xfade_time = 0.5

[sub_resource type="AnimationNodeStateMachine" id=8]
states/idle/node = SubResource( 4 )
states/idle/position = Vector2( 206, 53 )
states/walking/node = SubResource( 5 )
states/walking/position = Vector2( 429, 53 )
transitions = [ "walking", "idle", SubResource( 6 ), "idle", "walking", SubResource( 7 ) ]

[sub_resource type="AnimationNodeStateMachinePlayback" id=9]

[sub_resource type="Animation" id=10]
resource_name = "pickup"
length = 1.6
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:translation:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.48, 0.110277, -0.25, -0.45, 0.00917187, 0.53, 0.00673395, 0, -0.39, 0.120029, 0.25, 0 ),
"times": PoolRealArray( 0, 0.8, 1.6 )
}

[sub_resource type="Animation" id=11]
resource_name = "reset"

[sub_resource type="Animation" id=12]
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:translation:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0.08, -0.25, 0, 0.25, 0, 0.15, -0.25, 0, 0.25, 0, -0.504708, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.4, 0.7 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:translation:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( -0.122, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath(".:translation:z")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( -0.25, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath(".:rotation_degrees:x")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 14.5031, -0.25, 0, 0.25, 0, -99.8812, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.3, 0.6 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath(".:rotation_degrees:y")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( -40, -0.25, 0, 0.25, 0, -57.7313, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.7 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath(".:rotation_degrees:z")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 75, -0.25, 0, 0.25, 0, 43.8751, -0.25, 0, 0.25, 0, 77.0527, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.4, 0.7 )
}
tracks/6/type = "method"
tracks/6/path = NodePath("../..")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "do_damage"
} ]
}
tracks/7/type = "audio"
tracks/7/path = NodePath("../../AudioStreamPlayer3D")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 6 )
} ],
"times": PoolRealArray( 0.5 )
}

[sub_resource type="Animation" id=13]
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:translation:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0.08, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:translation:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( -0.122, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath(".:translation:z")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( -0.25, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath(".:rotation_degrees:x")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath(".:rotation_degrees:y")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( -40, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath(".:rotation_degrees:z")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 75, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=14]
resource_name = "sharpening_sword"
length = 5.8
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:translation:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0.08, -0.25, 0, 0.25, 0, 0.0539528, -0.25, 0, 0.25, 0, 0.0539528, -0.25, 0, 0.25, 0, 0.000800297, -0.25, 0, 0.25, 0, 0.0539528, -0.25, 0, 0.25, 0, 0.000800297, -0.25, 0, 0.25, 0, 0.0957628, -0.25, 0, 0.25, 0, 0.0957628, -0.25, 0, 0.25, 0, 0.08, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.8, 1.1, 1.7, 2.4, 2.9, 3.7, 4.7, 5.8 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:translation:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( -0.122, -0.25, 0, 0.25, 0, -0.0888846, -0.25, 0, 0.25, 0, -0.0888846, -0.25, 0, 0.25, 0, -0.0621812, -0.25, 0, 0.25, 0, -0.0888846, -0.25, 0, 0.25, 0, -0.0621812, -0.25, 0, 0.25, 0, 0.042434, -0.3, 0.0493206, 0.27, -0.021379, 0.042434, -0.28, -0.0165032, 0.29, 0.0249414, -0.122, -0.39, -0.0397889, 0.25, 0.0577278 ),
"times": PoolRealArray( 0, 0.8, 1.1, 1.7, 2.4, 2.9, 3.7, 4.7, 5.8 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath(".:translation:z")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( -0.25, -0.25, 0, 0.25, 0, -0.332299, -0.25, 0, 0.25, 0, -0.332299, -0.25, 0, 0.25, 0, -0.332299, -0.25, 0, 0.25, 0, -0.332299, -0.25, 0, 0.25, 0, -0.332299, -0.25, 0, 0.25, 0, -0.195757, -0.25, 0, 0.25, 0, -0.232413, -0.25, 0, 0.25, 0, -0.25, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.8, 1.1, 1.7, 2.4, 2.9, 3.7, 4.7, 5.8 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath(".:rotation_degrees:x")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, -46.9614, -0.25, 0, 0.25, 0, -46.9614, -0.25, 0, 0.25, 0, -54.1896, -0.25, 0, 0.25, 0, -46.9614, -0.25, 0, 0.25, 0, -54.1896, -0.25, 0, 0.25, 0, -6.06614, -0.25, 0, 0.25, 0, -19.9856, -0.25, 0, 0.25, 0, 0, -0.49, 6.04951, 0.25, 0 ),
"times": PoolRealArray( 0, 0.8, 1.1, 1.7, 2.4, 2.9, 3.7, 4.7, 5.8 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath(".:rotation_degrees:y")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( -40, -0.25, 0, 0.25, 0, -18.5326, -0.25, 0, 0.25, 0, -18.5326, -0.25, 0, 0.25, 0, -27.8865, -0.25, 0, 0.25, 0, -18.5326, -0.25, 0, 0.25, 0, -27.8865, -0.25, 0, 0.25, 0, -21.0886, -0.25, 0, 0.25, 0, -15.7088, -0.23, 3.26601, 0.25, 0, -40, -0.57, -9.7977, 0.25, 0 ),
"times": PoolRealArray( 0, 0.8, 1.1, 1.7, 2.4, 2.9, 3.7, 4.7, 5.8 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath(".:rotation_degrees:z")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 75, -0.25, 0, 0.25, 0, 138.775, -0.56, 17.1088, 0.26, -3.30493, 138.976, -0.18, -0.141479, 0.32, 1.42139, 144.461, -0.3, 2.9641, 0.25, -1.88107, 138.976, -0.46, -3.52892, 0.32, -3.79808, 144.461, -0.27, 4.17538, 0.26, -4.03448, 165.184, -0.25, 0, 0.25, 0, 167.919, -0.23, 17.1886, 0.17, -7.92879, 75, -1.21, -23.1469, 0.25, 0 ),
"times": PoolRealArray( 0, 0.8, 1.1, 1.7, 2.4, 2.9, 3.7, 4.7, 5.8 )
}
tracks/6/type = "bezier"
tracks/6/path = NodePath("../SharpeningStone:translation:x")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"points": PoolRealArray( 0.0252327, -0.25, 0, 0.25, 0, -0.127996, -0.25, -0.087427, 0.2, 0.0759135, -0.0530746, -0.28, 0.0229333, 0.21, -0.00388376, -0.174814, -0.34, -0.0186675, 0.33, 0.0447184, -0.0530746, -0.36, 0.0131816, 0.32, -0.0477662, -0.174814, -0.34, 0.0934768, 0.26, -0.0113536, -0.371677, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.4, 1.1, 1.7, 2.4, 2.9, 3.4 )
}
tracks/7/type = "bezier"
tracks/7/path = NodePath("../SharpeningStone:translation:y")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"points": PoolRealArray( -0.18137, -0.25, 0, 0.25, 0, -0.073, -0.25, -0.0351546, 0.25, 0.035545, -0.073, -0.27, 0.0184796, 0.3, -0.00589957, 0.0524487, -0.26, -0.0289557, 0.26, 0.0344301, -0.073, -0.25, 0, 0.25, 0, 0.0524487, -0.25, 0, 0.25, 0, 0.0524487, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.4, 1.1, 1.7, 2.4, 2.9, 3.4 )
}
tracks/8/type = "bezier"
tracks/8/path = NodePath("../SharpeningStone:translation:z")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, -0.274743, -0.25, 0, 0.22, -0.0333204, -0.39063, -0.24, 0.0435598, 0.29, -0.049081, -0.56235, -0.28, -0.033388, 0.23, 0.0299979, -0.39063, -0.26, -0.0295777, 0.25, 0.0411219, -0.56235, -0.25, 0, 0.25, 0, -0.142421, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.4, 1.1, 1.7, 2.4, 2.9, 3.4 )
}
tracks/9/type = "bezier"
tracks/9/path = NodePath("../SharpeningStone:rotation_degrees:x")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"points": PoolRealArray( 27.8077, -0.25, 0, 0.25, 0, -40.5702, -0.25, 0, 0.25, 0, -40.5702, -0.25, 0, 0.25, 0, -40.5702, -0.25, 0, 0.25, 0, -40.5702, -0.25, 0, 0.25, 0, -40.5702, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.4, 1.1, 1.7, 2.4, 2.9, 3.4 )
}
tracks/10/type = "bezier"
tracks/10/path = NodePath("../SharpeningStone:rotation_degrees:y")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"points": PoolRealArray( -40.8456, -0.25, 0, 0.25, 0, -160.709, -0.25, 0, 0.25, 0, -160.709, -0.25, 0, 0.25, 0, -160.709, -0.25, 0, 0.25, 0, -160.709, -0.25, 0, 0.25, 0, -105.59, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.4, 1.1, 1.7, 2.4, 2.9, 3.4 )
}
tracks/11/type = "bezier"
tracks/11/path = NodePath("../SharpeningStone:rotation_degrees:z")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"points": PoolRealArray( -8.5434, -0.25, 0, 0.25, 0, 135.089, -0.25, 0, 0.25, 0, 135.089, -0.25, 0, 0.25, 0, 135.089, -0.25, 0, 0.25, 0, 135.089, -0.25, 0, 0.25, 0, 135.089, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.4, 1.1, 1.7, 2.4, 2.9, 3.4 )
}
tracks/12/type = "audio"
tracks/12/path = NodePath("../../AudioStreamPlayer3D")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 9 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 7 )
} ],
"times": PoolRealArray( 1.1, 2.4 )
}

[sub_resource type="AnimationNodeAnimation" id=15]
animation = "attack"

[sub_resource type="AnimationNodeAnimation" id=16]
animation = "idle"

[sub_resource type="AnimationNodeAnimation" id=17]
animation = "sharpening_sword"

[sub_resource type="AnimationNodeStateMachineTransition" id=18]

[sub_resource type="AnimationNodeStateMachineTransition" id=19]
switch_mode = 1
auto_advance = true
xfade_time = 1.0

[sub_resource type="AnimationNodeStateMachineTransition" id=20]

[sub_resource type="AnimationNodeStateMachineTransition" id=21]

[sub_resource type="AnimationNodeStateMachineTransition" id=22]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachine" id=23]
states/attack/node = SubResource( 15 )
states/attack/position = Vector2( 450, 112 )
states/idle/node = SubResource( 16 )
states/idle/position = Vector2( 210, 112 )
states/sharpening_sword/node = SubResource( 17 )
states/sharpening_sword/position = Vector2( 329.667, 223.667 )
transitions = [ "idle", "attack", SubResource( 18 ), "attack", "idle", SubResource( 19 ), "attack", "sharpening_sword", SubResource( 20 ), "idle", "sharpening_sword", SubResource( 21 ), "sharpening_sword", "idle", SubResource( 22 ) ]
graph_offset = Vector2( -55, 33 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=24]

[node name="Player" type="KinematicBody"]
script = ExtResource( 1 )

[node name="Body" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0.85, 0 )
shape = ExtResource( 3 )

[node name="Offset" type="Spatial" parent="."]

[node name="Head" type="Spatial" parent="Offset"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0 )

[node name="Camera" type="Camera" parent="Offset/Head"]
current = true
fov = 90.0
far = 300.0

[node name="Actioner" type="RayCast" parent="Offset/Head/Camera"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5 )
enabled = true
cast_to = Vector3( 0, 0, -2 )
collision_mask = 2

[node name="HitArea" type="Area" parent="Offset/Head/Camera"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.6 )

[node name="CollisionShape" type="CollisionShape" parent="Offset/Head/Camera/HitArea"]
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Offset/Head"]
anims/idle = SubResource( 2 )
anims/walking = SubResource( 3 )

[node name="AnimationTree" type="AnimationTree" parent="Offset/Head"]
tree_root = SubResource( 8 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 9 )

[node name="OmniLight" type="OmniLight" parent="Offset/Head"]
light_color = Color( 0.976471, 1, 0.627451, 1 )
light_energy = 0.5
shadow_enabled = true
omni_range = 3.0
omni_attenuation = 2.5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Offset"]
anims/pickup = SubResource( 10 )
anims/reset = SubResource( 11 )

[node name="Objects" type="Spatial" parent="."]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1.35, 0 )

[node name="SharpeningStone" parent="Objects" instance=ExtResource( 8 )]
transform = Transform( 0.0948918, -0.0380867, -0.109749, 0.0804437, -0.0806938, 0.0975568, -0.0838115, -0.120573, -0.0306222, -0.371677, 0.0524487, -0.142421 )

[node name="RightHand" type="Spatial" parent="Objects"]
transform = Transform( 0.198267, -0.739942, -0.642788, 0.965926, 0.258819, 0, 0.166366, -0.620885, 0.766044, 0.08, -0.122, -0.25 )

[node name="sword" parent="Objects/RightHand" instance=ExtResource( 2 )]
transform = Transform( 0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Objects/RightHand"]
anims/attack = SubResource( 12 )
anims/idle = SubResource( 13 )
anims/sharpening_sword = SubResource( 14 )

[node name="AnimationTree" type="AnimationTree" parent="Objects/RightHand"]
tree_root = SubResource( 23 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 24 )

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 4 )

[node name="PickupItemDelay" type="Timer" parent="."]
wait_time = 0.85
one_shot = true

[node name="SharpeningSwordDelay" type="Timer" parent="."]
wait_time = 3.6
one_shot = true
[connection signal="timeout" from="PickupItemDelay" to="." method="_on_pickup_item_delay_timeout"]
[connection signal="timeout" from="SharpeningSwordDelay" to="." method="_on_sharpening_sword_delay_timeout"]
