[gd_scene load_steps=46 format=2]

[ext_resource path="res://player/player.gd" type="Script" id=1]
[ext_resource path="res://player/sword.gltf" type="PackedScene" id=2]
[ext_resource path="res://player/player_shape.tres" type="Shape" id=3]
[ext_resource path="res://player/stepwood_1.wav" type="AudioStream" id=4]
[ext_resource path="res://player/stepwood_2.wav" type="AudioStream" id=5]
[ext_resource path="res://player/sword_slash.wav" type="AudioStream" id=6]
[ext_resource path="res://actionables/sword_sheath_2.wav" type="AudioStream" id=7]
[ext_resource path="res://actionables/sharpening_stone.gltf" type="PackedScene" id=8]
[ext_resource path="res://actionables/sword_sheath_1.wav" type="AudioStream" id=9]
[ext_resource path="res://player/hurts.wav" type="AudioStream" id=10]
[ext_resource path="res://player/die.wav" type="AudioStream" id=11]
[ext_resource path="res://player/shield.gltf" type="PackedScene" id=12]

[sub_resource type="CapsuleShape" id=1]
radius = 0.2
height = 0.5

[sub_resource type="Animation" id=2]
resource_name = "idle"
length = 3.0
loop = true
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:translation:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:translation:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1.4, -0.25, 0, 0.25, 0, 1.45, -0.25, 0, 0.25, 0, 1.4, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1.5, 3 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath(".:translation:z")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=3]
resource_name = "walking"
length = 1.4
loop = true
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:translation:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:translation:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1.4, -0.25, 0, 0.25, 0, 1.5, -0.25, 0, 0.25, 0, 1.4, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.7, 1.4 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath(".:translation:z")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/3/type = "audio"
tracks/3/path = NodePath("../../AudioStreamPlayer3D")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 4 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 5 )
} ],
"times": PoolRealArray( 0, 0.7 )
}

[sub_resource type="AnimationNodeAnimation" id=4]
animation = "idle"

[sub_resource type="AnimationNodeAnimation" id=5]
animation = "walking"

[sub_resource type="AnimationNodeStateMachineTransition" id=6]
xfade_time = 0.5

[sub_resource type="AnimationNodeStateMachineTransition" id=7]
xfade_time = 0.5

[sub_resource type="AnimationNodeStateMachine" id=8]
states/idle/node = SubResource( 4 )
states/idle/position = Vector2( 206, 53 )
states/walking/node = SubResource( 5 )
states/walking/position = Vector2( 429, 53 )
transitions = [ "walking", "idle", SubResource( 6 ), "idle", "walking", SubResource( 7 ) ]

[sub_resource type="AnimationNodeStateMachinePlayback" id=9]

[sub_resource type="Animation" id=10]
resource_name = "die"
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:translation:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.35, -0.272443, 0.791106, -0.35, 0.234616, 0.25, 0 ),
"times": PoolRealArray( 0, 0.9 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:translation:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.32, 0.00884865, 0.05, -0.27, -0.00813801, 0.25, 0 ),
"times": PoolRealArray( 0, 0.9 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath(".:translation:z")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.9 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath(".:rotation_degrees:x")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 4.28314e-07, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.9 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath(".:rotation_degrees:y")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.58, -4.81203, 16.466, -0.37, 5.08956, 0.25, 0 ),
"times": PoolRealArray( 0, 0.9 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath(".:rotation_degrees:z")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.68, -26.0997, 75.473, -0.57, 27.0281, 0.25, 0 ),
"times": PoolRealArray( 0, 0.9 )
}
tracks/6/type = "bezier"
tracks/6/path = NodePath("../Objects:translation:x")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.9 )
}
tracks/7/type = "bezier"
tracks/7/path = NodePath("../Objects:translation:y")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"points": PoolRealArray( 1.35, -0.25, 0, 0.25, 0, -3.5, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.9 )
}
tracks/8/type = "bezier"
tracks/8/path = NodePath("../Objects:translation:z")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 1.5, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.9 )
}
tracks/9/type = "method"
tracks/9/path = NodePath("../Objects")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0.9 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "hide"
} ]
}
tracks/10/type = "audio"
tracks/10/path = NodePath("../AudioStreamPlayer3D")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 11 )
} ],
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=11]
length = 1.6
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:translation:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.48, 0.110277, -0.25, -0.45, 0.00917187, 0.53, 0.00673395, 0, -0.39, 0.120029, 0.25, 0 ),
"times": PoolRealArray( 0, 0.8, 1.6 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:translation:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray(  ),
"times": PoolRealArray(  )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath(".:translation:z")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray(  ),
"times": PoolRealArray(  )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath(".:rotation_degrees:x")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath(".:rotation_degrees:y")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath(".:rotation_degrees:z")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=12]
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:translation:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:translation:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath(".:translation:z")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath(".:rotation_degrees:x")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath(".:rotation_degrees:y")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath(".:rotation_degrees:z")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/6/type = "bezier"
tracks/6/path = NodePath("../Objects:translation:x")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/7/type = "bezier"
tracks/7/path = NodePath("../Objects:translation:y")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"points": PoolRealArray( 1.35, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/8/type = "bezier"
tracks/8/path = NodePath("../Objects:translation:z")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=13]
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:translation:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0.08, -0.25, 0, 0.25, 0, 0.15, -0.25, 0, 0.25, 0, -0.504708, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.4, 0.7 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:translation:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( -0.122, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath(".:translation:z")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( -0.25, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath(".:rotation_degrees:x")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 14.5031, -0.25, 0, 0.25, 0, -99.8812, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.3, 0.6 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath(".:rotation_degrees:y")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( -40, -0.25, 0, 0.25, 0, -57.7313, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.7 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath(".:rotation_degrees:z")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 75, -0.25, 0, 0.25, 0, 43.8751, -0.25, 0, 0.25, 0, 77.0527, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.4, 0.7 )
}
tracks/6/type = "method"
tracks/6/path = NodePath("../..")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ 25 ],
"method": "use_stamina"
}, {
"args": [  ],
"method": "do_damage"
} ]
}
tracks/7/type = "audio"
tracks/7/path = NodePath("../../AudioStreamPlayer3D")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 6 )
} ],
"times": PoolRealArray( 0.5 )
}
tracks/8/type = "value"
tracks/8/path = NodePath("../SharpeningStone:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=14]
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:translation:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0.08, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:translation:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( -0.122, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath(".:translation:z")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( -0.25, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath(".:rotation_degrees:x")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath(".:rotation_degrees:y")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( -40, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath(".:rotation_degrees:z")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 75, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/6/type = "value"
tracks/6/path = NodePath("../SharpeningStone:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=15]
length = 6.8
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:translation:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0.08, -0.25, 0, 0.25, 0, 0.0539528, -0.25, 0, 0.25, 0, 0.0539528, -0.25, 0, 0.25, 0, 0.000800297, -0.25, 0, 0.25, 0, 0.0539528, -0.25, 0, 0.25, 0, 0.000800297, -0.25, 0, 0.25, 0, 0.0957628, -0.25, 0, 0.25, 0, 0.0957628, -0.25, 0, 0.25, 0, 0.08, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.8, 1.6, 1.9, 2.5, 3.2, 3.7, 4.5, 5.5, 6.6 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:translation:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( -0.122, -0.25, 0, 0.25, 0, -0.0888846, -0.25, 0, 0.25, 0, -0.0888846, -0.25, 0, 0.25, 0, -0.0621812, -0.25, 0, 0.25, 0, -0.0888846, -0.25, 0, 0.25, 0, -0.0621812, -0.25, 0, 0.25, 0, 0.042434, -0.3, 0.0493206, 0.27, -0.021379, 0.042434, -0.28, -0.0165032, 0.29, 0.0249414, -0.122, -0.39, -0.0397889, 0.25, 0.0577278 ),
"times": PoolRealArray( 0.8, 1.6, 1.9, 2.5, 3.2, 3.7, 4.5, 5.5, 6.6 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath(".:translation:z")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( -0.25, -0.25, 0, 0.25, 0, -0.332299, -0.25, 0, 0.25, 0, -0.332299, -0.25, 0, 0.25, 0, -0.332299, -0.25, 0, 0.25, 0, -0.332299, -0.25, 0, 0.25, 0, -0.332299, -0.25, 0, 0.25, 0, -0.195757, -0.25, 0, 0.25, 0, -0.232413, -0.25, 0, 0.25, 0, -0.25, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.8, 1.6, 1.9, 2.5, 3.2, 3.7, 4.5, 5.5, 6.6 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath(".:rotation_degrees:x")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, -46.9614, -0.25, 0, 0.25, 0, -46.9614, -0.25, 0, 0.25, 0, -54.1896, -0.25, 0, 0.25, 0, -46.9614, -0.25, 0, 0.25, 0, -54.1896, -0.25, 0, 0.25, 0, -6.06614, -0.25, 0, 0.25, 0, -19.9856, -0.25, 0, 0.25, 0, 0, -0.49, 6.04951, 0.25, 0 ),
"times": PoolRealArray( 0.8, 1.6, 1.9, 2.5, 3.2, 3.7, 4.5, 5.5, 6.6 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath(".:rotation_degrees:y")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( -40, -0.25, 0, 0.25, 0, -18.5326, -0.25, 0, 0.25, 0, -18.5326, -0.25, 0, 0.25, 0, -27.8865, -0.25, 0, 0.25, 0, -18.5326, -0.25, 0, 0.25, 0, -27.8865, -0.25, 0, 0.25, 0, -21.0886, -0.25, 0, 0.25, 0, -15.7088, -0.23, 3.26601, 0.25, 0, -40, -0.57, -9.7977, 0.25, 0 ),
"times": PoolRealArray( 0.8, 1.6, 1.9, 2.5, 3.2, 3.7, 4.5, 5.5, 6.6 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath(".:rotation_degrees:z")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 75, -0.25, 0, 0.25, 0, 138.775, -0.56, 17.1088, 0.26, -3.30493, 138.976, -0.18, -0.141479, 0.32, 1.42139, 144.461, -0.3, 2.9641, 0.25, -1.88107, 138.976, -0.46, -3.52892, 0.32, -3.79808, 144.461, -0.27, 4.17538, 0.26, -4.03448, 165.184, -0.25, 0, 0.25, 0, 167.919, -0.23, 17.1886, 0.17, -7.92879, 75, -1.21, -23.1469, 0.25, 0 ),
"times": PoolRealArray( 0.8, 1.6, 1.9, 2.5, 3.2, 3.7, 4.5, 5.5, 6.6 )
}
tracks/6/type = "bezier"
tracks/6/path = NodePath("../SharpeningStone:translation:x")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"points": PoolRealArray( 0.0252327, -0.25, 0, 0.25, 0, -0.127996, -0.25, -0.087427, 0.2, 0.0759135, -0.0530746, -0.28, 0.0229333, 0.21, -0.00388376, -0.174814, -0.34, -0.0186675, 0.33, 0.0447184, -0.0530746, -0.36, 0.0131816, 0.32, -0.0477662, -0.174814, -0.34, 0.0934768, 0.26, -0.0113536, -0.371677, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.8, 1.2, 1.9, 2.5, 3.2, 3.7, 4.2 )
}
tracks/7/type = "bezier"
tracks/7/path = NodePath("../SharpeningStone:translation:y")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"points": PoolRealArray( -0.18137, -0.25, 0, 0.25, 0, -0.073, -0.25, -0.0351546, 0.25, 0.035545, -0.073, -0.27, 0.0184796, 0.3, -0.00589957, 0.0524487, -0.26, -0.0289557, 0.26, 0.0344301, -0.073, -0.25, 0, 0.25, 0, 0.0524487, -0.25, 0, 0.25, 0, 0.0524487, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.8, 1.2, 1.9, 2.5, 3.2, 3.7, 4.2 )
}
tracks/8/type = "bezier"
tracks/8/path = NodePath("../SharpeningStone:translation:z")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, -0.274743, -0.25, 0, 0.22, -0.0333204, -0.39063, -0.24, 0.0435598, 0.29, -0.049081, -0.56235, -0.28, -0.033388, 0.23, 0.0299979, -0.39063, -0.26, -0.0295777, 0.25, 0.0411219, -0.56235, -0.25, 0, 0.25, 0, -0.142421, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.8, 1.2, 1.9, 2.5, 3.2, 3.7, 4.2 )
}
tracks/9/type = "bezier"
tracks/9/path = NodePath("../SharpeningStone:rotation_degrees:x")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"points": PoolRealArray( 27.8077, -0.25, 0, 0.25, 0, -40.5702, -0.25, 0, 0.25, 0, -40.5702, -0.25, 0, 0.25, 0, -40.5702, -0.25, 0, 0.25, 0, -40.5702, -0.25, 0, 0.25, 0, -40.5702, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 1.2, 1.9, 2.5, 3.2, 3.7, 4.2 )
}
tracks/10/type = "bezier"
tracks/10/path = NodePath("../SharpeningStone:rotation_degrees:y")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"points": PoolRealArray( -40.8456, -0.25, 0, 0.25, 0, -160.709, -0.25, 0, 0.25, 0, -160.709, -0.25, 0, 0.25, 0, -160.709, -0.25, 0, 0.25, 0, -160.709, -0.25, 0, 0.25, 0, -105.59, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 1.2, 1.9, 2.5, 3.2, 3.7, 4.2 )
}
tracks/11/type = "bezier"
tracks/11/path = NodePath("../SharpeningStone:rotation_degrees:z")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"points": PoolRealArray( -8.5434, -0.25, 0, 0.25, 0, 135.089, -0.25, 0, 0.25, 0, 135.089, -0.25, 0, 0.25, 0, 135.089, -0.25, 0, 0.25, 0, 135.089, -0.25, 0, 0.25, 0, 135.089, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 1.2, 1.9, 2.5, 3.2, 3.7, 4.2 )
}
tracks/12/type = "audio"
tracks/12/path = NodePath("../../AudioStreamPlayer3D")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 9 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 7 )
} ],
"times": PoolRealArray( 1.9, 3.2 )
}
tracks/13/type = "bezier"
tracks/13/path = NodePath("../LeftHand:translation:x")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"points": PoolRealArray( -0.3, -0.25, 0, 0.25, 0, -0.333, -0.25, -0.0152965, 0.21, 0.0246771, -0.270313, -0.28, 0.019599, 0.25, 0 ),
"times": PoolRealArray( 0, 0.4, 0.8 )
}
tracks/14/type = "bezier"
tracks/14/path = NodePath("../LeftHand:translation:y")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"points": PoolRealArray( -0.24, -0.25, 0, 0.59, -0.0237373, -0.153, -0.44, 0.0196686, 0.25, 0, -0.153, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.4, 0.8 )
}
tracks/15/type = "bezier"
tracks/15/path = NodePath("../LeftHand:translation:z")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"points": PoolRealArray( -0.2, -0.25, 0, 0.25, 0, -0.2, -0.23, -0.00362027, 0.22, 0.00381674, 0.0399613, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.4, 0.8 )
}
tracks/16/type = "bezier"
tracks/16/path = NodePath("../LeftHand:rotation_degrees:x")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.4, 0.8 )
}
tracks/17/type = "bezier"
tracks/17/path = NodePath("../LeftHand:rotation_degrees:y")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"points": PoolRealArray( 112, -0.25, 0, 0.25, 0, 126.181, -0.25, 0, 0.25, 0, 80, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.4, 0.8 )
}
tracks/18/type = "bezier"
tracks/18/path = NodePath("../LeftHand:rotation_degrees:z")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.4, 0.8 )
}
tracks/19/type = "value"
tracks/19/path = NodePath("../SharpeningStone:visible")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 6.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="AnimationNodeAnimation" id=16]
animation = "attack"

[sub_resource type="AnimationNodeAnimation" id=17]
animation = "idle"

[sub_resource type="AnimationNodeAnimation" id=18]
animation = "sharpening_sword"

[sub_resource type="AnimationNodeStateMachineTransition" id=19]

[sub_resource type="AnimationNodeStateMachineTransition" id=20]
switch_mode = 1
auto_advance = true
xfade_time = 1.0

[sub_resource type="AnimationNodeStateMachineTransition" id=21]

[sub_resource type="AnimationNodeStateMachineTransition" id=22]

[sub_resource type="AnimationNodeStateMachineTransition" id=23]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachine" id=24]
states/attack/node = SubResource( 16 )
states/attack/position = Vector2( 450, 112 )
states/idle/node = SubResource( 17 )
states/idle/position = Vector2( 210, 112 )
states/sharpening_sword/node = SubResource( 18 )
states/sharpening_sword/position = Vector2( 329.667, 223.667 )
transitions = [ "idle", "attack", SubResource( 19 ), "attack", "idle", SubResource( 20 ), "attack", "sharpening_sword", SubResource( 21 ), "idle", "sharpening_sword", SubResource( 22 ), "sharpening_sword", "idle", SubResource( 23 ) ]
graph_offset = Vector2( -77, 34 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=25]

[sub_resource type="Animation" id=26]
length = 0.5
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:translation:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( -0.3, -0.25, 0, 0.25, 0, -0.19831, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:translation:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( -0.24, -0.25, 0, 0.25, 0, -0.148348, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath(".:translation:z")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( -0.2, -0.25, 0, 0.25, 0, -0.317179, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath(".:rotation_degrees:x")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath(".:rotation_degrees:y")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 112, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath(".:rotation_degrees:z")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=27]
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:translation:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( -0.3, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:translation:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( -0.24, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath(".:translation:z")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( -0.2, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath(".:rotation_degrees:x")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath(".:rotation_degrees:y")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 112, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath(".:rotation_degrees:z")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="AnimationNodeAnimation" id=28]
animation = "defend"

[sub_resource type="AnimationNodeAnimation" id=29]
animation = "idle"

[sub_resource type="AnimationNodeStateMachineTransition" id=30]
xfade_time = 0.5

[sub_resource type="AnimationNodeStateMachineTransition" id=31]
xfade_time = 0.5

[sub_resource type="AnimationNodeStateMachine" id=32]
states/defend/node = SubResource( 28 )
states/defend/position = Vector2( 626, 68.4445 )
states/idle/node = SubResource( 29 )
states/idle/position = Vector2( 434, 69.3333 )
transitions = [ "idle", "defend", SubResource( 30 ), "defend", "idle", SubResource( 31 ) ]

[sub_resource type="AnimationNodeStateMachinePlayback" id=33]

[node name="Player" type="KinematicBody"]
script = ExtResource( 1 )

[node name="Body" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0.85, 0 )
shape = ExtResource( 3 )

[node name="Offset" type="Spatial" parent="."]

[node name="Head" type="Spatial" parent="Offset"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0 )

[node name="Camera" type="Camera" parent="Offset/Head"]
doppler_tracking = 1
current = true
fov = 90.0
far = 16.0

[node name="Actioner" type="RayCast" parent="Offset/Head/Camera"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5 )
enabled = true
cast_to = Vector3( 0, 0, -2 )
collision_mask = 2

[node name="HitArea" type="Area" parent="Offset/Head/Camera"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.6 )

[node name="CollisionShape" type="CollisionShape" parent="Offset/Head/Camera/HitArea"]
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Offset/Head"]
anims/idle = SubResource( 2 )
anims/walking = SubResource( 3 )

[node name="AnimationTree" type="AnimationTree" parent="Offset/Head"]
tree_root = SubResource( 8 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 9 )

[node name="OmniLight" type="OmniLight" parent="Offset/Head"]
light_color = Color( 0.976471, 1, 0.627451, 1 )
light_energy = 0.5
shadow_enabled = true
omni_range = 3.0
omni_attenuation = 2.5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Offset"]
anims/die = SubResource( 10 )
anims/pickup = SubResource( 11 )
anims/reset = SubResource( 12 )

[node name="Objects" type="Spatial" parent="."]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1.35, 0 )

[node name="SharpeningStone" parent="Objects" instance=ExtResource( 8 )]
transform = Transform( 0.0948916, -0.0380872, -0.109749, 0.0804435, -0.0806937, 0.0975567, -0.0838119, -0.120573, -0.0306219, -0.371677, 0.0524487, -0.142421 )
visible = false

[node name="RightHand" type="Spatial" parent="Objects"]
transform = Transform( 0.198267, -0.739942, -0.642788, 0.965926, 0.258819, 0, 0.166366, -0.620885, 0.766044, 0.08, -0.122, -0.25 )

[node name="sword" parent="Objects/RightHand" instance=ExtResource( 2 )]
transform = Transform( 0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Objects/RightHand"]
anims/attack = SubResource( 13 )
anims/idle = SubResource( 14 )
anims/sharpening_sword = SubResource( 15 )

[node name="AnimationTree" type="AnimationTree" parent="Objects/RightHand"]
tree_root = SubResource( 24 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 25 )

[node name="LeftHand" type="Spatial" parent="Objects"]
transform = Transform( 0.173648, 0, 0.984808, 0, 1, 0, -0.984808, 0, 0.173648, -0.270313, -0.153, 0.0399613 )

[node name="shield" parent="Objects/LeftHand" instance=ExtResource( 12 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Objects/LeftHand"]
anims/defend = SubResource( 26 )
anims/idle = SubResource( 27 )

[node name="AnimationTree" type="AnimationTree" parent="Objects/LeftHand"]
tree_root = SubResource( 32 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 33 )

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 11 )

[node name="HurtSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 10 )

[node name="PickupItemDelay" type="Timer" parent="."]
wait_time = 0.85
one_shot = true

[node name="SharpeningSwordDelay" type="Timer" parent="."]
wait_time = 3.6
one_shot = true

[node name="RefillDelay" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="RefillTick" type="Timer" parent="."]
wait_time = 0.15
autostart = true

[node name="ShieldUpTimer" type="Timer" parent="."]
wait_time = 0.25
autostart = true
[connection signal="timeout" from="PickupItemDelay" to="." method="_on_pickup_item_delay_timeout"]
[connection signal="timeout" from="SharpeningSwordDelay" to="." method="_on_sharpening_sword_delay_timeout"]
[connection signal="timeout" from="RefillDelay" to="." method="_on_refill_delay_timeout"]
[connection signal="timeout" from="RefillTick" to="." method="_on_refill_tick_timeout"]
[connection signal="timeout" from="ShieldUpTimer" to="." method="_on_shield_up_timer_timeout"]
